<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_addPlace"
        android:icon="@drawable/add_place"
        android:title="@string/action_addPlace"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_modifyPlace"
        android:icon="@drawable/modify_place"
        android:title="@string/action_modifyPlace"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_deletePlace"
        android:icon="@drawable/delete_place"
        android:title="@string/action_deletePlace"
        app:showAsAction="ifRoom"/>

</menu>
